# DJI_App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aucklanduni/uavbridgeinspection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/CustomClassPackage/: Coordinate2D.java  Coordinate3D.java  FlightShotPoint.java  KeyPoint.java  Point.java  Point2D.java  Segment.java  ShotPoint.java
app/src/main/java/com/aucklanduni/uavbridgeinspection/: DJIConnectionControlActivity.java  FlightRoutePlanning.java  ImageDataCollection.java  MApplication.java  MainActivity.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_flight_route_planning.xml  activity_image_data_collection.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aucklanduni/uavbridgeinspection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
